{"schema":"1.0","details":{"displayName":"Travel Request Flow","description":"","createdTime":"2022-11-17T05:20:59.84674Z","packageTelemetryId":"a89abb01-21ba-4f94-9627-0bfa1cee4d6e","creator":"N/A","sourceEnvironment":""},"resources":{"d8fb7d70-ff45-44f4-afb0-4c0ab7e86184":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Submit a travel request for approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32","8b464559-2d2b-43d3-8119-cc03b8d4d18e","f164ff9e-6b06-4837-a47f-a65338504a32","dcf1a2c2-0178-470f-b59f-5906ac82cfe8","a23695e6-ea79-4eff-9150-d03d4914a01b","3c22be80-987e-4159-9670-064d3e9e94b6"]},"7e597a53-6795-4546-801b-a2773021fd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b464559-2d2b-43d3-8119-cc03b8d4d18e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hema-phanendra-kumar-gowd.relangi@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]},"f164ff9e-6b06-4837-a47f-a65338504a32":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcf1a2c2-0178-470f-b59f-5906ac82cfe8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f164ff9e-6b06-4837-a47f-a65338504a32"]},"a23695e6-ea79-4eff-9150-d03d4914a01b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c22be80-987e-4159-9670-064d3e9e94b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hema-phanendra-kumar-gowd.relangi@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b"]}}}